{
  "name": "modem-serial",
  "version": "0.1.0",
  "description": "Communication module for serial modems control",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=modem-serial:* node tests/index.js && exit 1"
  },
  "author": "afharo",
  "license": "ISC",
  "dependencies": {
    "serialport": "^1.7.4"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  }
}
